{
  "name": "test",
  "version": "0.1.0",
  "author": "Денис Корниенко",
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "browser-sync": "2.11.1",
    "gulp": "3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.0",
    "gulp-sass": "2.2.0",
    "node-bourbon": "^4.2.8"
  },
  "scripts": {
    "start": "gulp serve"
  },
  "engines": {
    "node": "^5.0.0"
  },
  "dependencies": {
    "bourbon": "^4.2.7"
  }
}
